plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.nasa'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'io.asyncer:r2dbc-mysql:1.0.3'
	implementation 'com.github.jasync-sql:jasync-r2dbc-mysql:2.2.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc:3.1.4'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
//	testImplementation('org.springframework.security:spring-security-test'){
//		exclude group: 'org.junit.vintage', module:'junit-vintage-engine'
//	}
}

tasks.named('test') {
	useJUnitPlatform()
}
