

server.port=80
spring.data.r2dbc.repositories.enabled=true
#spring.cloud.azure.keyvault.secret.enabled=true
#spring.cloud.azure.keyvault.secret.property-source-enabled=true
#spring.cloud.azure.keyvault.secret.property-source[0].refresh-interval=36000000
#spring.r2dbc.url=${r2dbc-url}
#spring.r2dbc.username=${r2dbc-username}

#spring.r2dbc.password=${r2dbc-password}




