

server.port=8001
spring.data.r2dbc.repositories.enabled=true
spring.cloud.azure.keyvault.secret.enabled=true
spring.cloud.azure.keyvault.secret.property-source-enabled=true
spring.cloud.azure.keyvault.secret.property-source[0].refresh-interval=36000000
spring.cloud.azure.keyvault.secret.endpoint=https://brava-nasa-kv.vault.azure.net/
spring.r2dbc.url=${r2dbc_url}
spring.r2dbc.username=${r2dbc_username}
spring.r2dbc.password=${r2dbc_password}







